# avaas

./: .gitignore  pom.xml
src/main/java/avaas/clamav/client/: Application.java  ClamAVClient.java  ClamAVSizeLimitException.java
src/main/java/avaas/clamav/rest/: ClamAVProxy.java
src/main/java/avaas/magic/: Magic.java  MagicSignature.java
src/main/resources/: default_magic.txt  logback-spring.xml
src/test/java/avaas/clamav/: ApplicationTest.java
src/test/java/avaas/magic/: MagicSignatureTest.java
